//Адрес с которого начинают идти 
#define GPIO0_BASE 0x38034000
//  gpio_swportc_dr Регистр данных порта C. W/R 0x0 0x18 стр. 1468-1472
//  начение, записанное в это регистр, передается через выходной сигнал порта C,
//  если соответствующие биты регистра направления потока данных порта C 
//  (gpio_swportc_ddr) установлены на режим выдачи данных,
//   а соответствующие биты регистра источника данных 
//  порта C (gpiop_swportc_ddr) установлены на программный источник.
//  Чтение данных из этого регистра возвращает последние записанные в этот регистр данные.
#define GPIO_SWPORTC_DR 0x18
///gpio_swportc_ddr Регистр направления потока данных через порт C. W/R 0x0 0x1C
// каждый бит этого регистра контролирует направление потока данных
// через соответствующий бит регистра данных порта C 
#define GPIO_SWPORTC_DDR 0x1C
//Макрос для обращения по адресу
#define ADDR(x) *((unsigned int *)(x))
//Функция задержки
void delay(unsigned int del);

int main(void)
{
 // В 24й бит по адресу регистра GPIO_SWPORTC_DDR записываем 32'b0000_0001_0000....., что означает выдача 24м битом
 ADDR(GPIO0_BASE + GPIO_SWPORTC_DDR) |= (1UL << 24);
  // В 24й бит по адресу регистра GPIO_SWPORTC_DR записываем 32'b1111_1110_1111.....
 ADDR(GPIO0_BASE + GPIO_SWPORTC_DR) &= ~(1UL << 24);
 while(1)
 {
 // В 24й бит по адресу регистра GPIO_SWPORTC_DDR записываем 32'b0000_0001_0000....., что означает выдача 
 ADDR(GPIO0_BASE + GPIO_SWPORTC_DR) |= (1UL << 24);
 // Задержка в 50000 у.е.
 delay(50000);
// В 24й бит по адресу регистра GPIO_SWPORTC_DR записываем 32'b1111_1110_1111.....
 ADDR(GPIO0_BASE + GPIO_SWPORTC_DR) &= ~(1UL << 24);
 //То есть на выдаче будет попеременно  32'b0000_0001_0000.... и 32'b1111_1110_1111.....
// Если вывод настроен на выдачу данных, то выходному сигналу передается значение регистра gpio_swportx_dr. 
// GPIO_SWPORTC_* отвечают за порт С
 delay(50000);
 }
 return 0;
}
//Функция задержки работающая относительно мощности ALU
void delay(unsigned int del)
{
 while (del > 0)
 del--;
}